# spring-security-demo

./: pom.xml
src/main/java/com/github/eljaiek/demos/spring/security/: AppInitializer.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  MvcConfig.java  RefererAuthenticationSuccessHandler.java  SecSecurityConfig.java
src/main/webapp/WEB-INF/view/: homepage.jsp
